# ---------------------------
# DJANGO
# ---------------------------

DEBUG=True

# ---------------------------
# POSTGRES DOCKER
# ---------------------------
POSTGRES_DB=#mydatabase
POSTGRES_USER=#myuser
POSTGRES_PASSWORD=#mypassword
POSTGRES_HOST=db
POSTGRES_PORT=#5432

SECRET_KEY=#(your_secret_key_here/auto_generate_in_production)
